akka.persistence{

	journal {
		eventstore {
		
			# qualified type name of the EventStore persistence journal actor
			class = "Akka.Persistence.EventStore.Journal.EventStoreJournal, Akka.Persistence.EventStore"

			# dispatcher used to drive journal actor
			plugin-dispatcher = "akka.actor.default-dispatcher"

			# EventStore server host
			server-host = "127.0.0.1"
			
			# EventStore server tcp port
			server-tcp-port = 1113

			# Connection settings provider
			connection-settings-factory = "Akka.Persistence.EventStore.DefaultConnectionSettingsFactory, Akka.Persistence.EventStore"
		}
	}

	snapshot-store {
		eventstore {
		
			# qualified type name of the EventStore persistence journal actor
			class = "Akka.Persistence.EventStore.Snapshot.EventStoreSnapshotStore, Akka.Persistence.EventStore"

			# dispatcher used to drive journal actor
			plugin-dispatcher = ""akka.actor.default-dispatcher""

			# EventStore server host
			server-host = "127.0.0.1"
			
			# EventStore server tcp port
			server-tcp-port = 1113

			# Connection settings provider
			connection-settings-factory = "Akka.Persistence.EventStore.DefaultConnectionSettingsFactory, Akka.Persistence.EventStore"
		}
	}
}